<html>
    <head>
        <title>
            Opinions</title>
    </head>
    <body style="background-color:lightblue;">
        <div class="topnav" style="border:solid;">
  <a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Ai web.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Opinons.html">Opinions</a>

  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\how to build a robot.html">Build your own!</a>
</div><br><br>
<style>
       /* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
    <h1>Opinions</h1>
    <img src="C:\Users\Lxshy\OneDrive\Documents\L-Industries\oPINION1.png"><br>
    <img src="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Opinions2.png"><br>
    <img src="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Lots of opininions.png"><br>